.BoardshoppingLi_full_screen {
    margin: 0;
    padding: 0;
    margin-top: 215px;

    height: auto;
    width: 100%;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
    font-size: 14px;

    display: flex;
    flex-direction: column;
    list-style: none;
}


/* --------------베너---------------- */

.BoardshoppingLi_Benner_list {
    height: 300px;
    width: 100%;
    max-width: 1330px;
    text-align: center;
    /* 가로 정렬 */
    display: flex;
    /* flex 컨테이너로 지정 */
    justify-content: center;
    /* 가로 중앙 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
}

.BoardshoppingLi_Benner_title {

    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.BoardshoppingLi_Benner_list h2 {
    font-size: 50px;
}

/* ----------  컨테이너-------------------- */


.BoardshoppingLi_container {

    display: flex;
    height: auto;
    margin: 0 auto;
    justify-content: center;
}

/* board */
a {
    text-decoration: none;
    color: inherit;
}

.BoardshoppingLi_board_list_body .BoardshoppingLi_item:hover {
    /* 배경색 변화 */
    background-color: rgba(0, 0, 0, 0.BoardshoppingLi_1);
    /* 살짝 어두운 배경색 */

    /* 그림자 효과 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.BoardshoppingLi_15);
    /* 가벼운 그림자 */

    /* 확대 효과 */
    transform: scale(1.BoardshoppingLi_05);
    /* 5% 확대 */

    /* 부드러운 전환 효과 */
    transition: all 0.BoardshoppingLi_3s ease;
    /* 모든 속성에 대해 0.BoardshoppingLi_3초 동안 부드럽게 전환 */
}

.BoardshoppingLi_board_list_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: calc(325px *4);
    margin: 0 auto;
    gap: 0;
    padding: 0 15px 0 15px;
    justify-content: left;

}


