/* -------------------sns_container---------------- */


.ProfileMyInterests_detail_page_review_list_body {

    list-style: none;


}


.ProfileMyInterests_detail_page_review_list_item  {

    margin-top: 20px;
}
.ProfileMyInterests_detail_page_review_list_item:hover {
    cursor: pointer;
}

.ProfileMyInterests_detail_page_review_list_item_img{
    width: auto;
    height: auto;
    justify-content: center;
}

/* -------------------리뷰 리스트 --------------- */


.ProfileMyInterests_detail_page_review_title_id {
    display: none;
}   


.ProfileMyInterests_etail_page_review_MyInterests {
     display: none;
}

