<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

            list-style: none;

        }

        body {
            margin-top: 215px;
        }

        .detail_page {
            margin: 0 auto;
            display: block;
            width: 100%;
            max-width: 1360px;
            height: auto;
            justify-content: center;
            align-items: center;

        }

        /*---------------- 상세페이지 전체 설정 ----------------*/
        .product_detail {
            width: 100%;
            max-width: 1360px;
            height: 680px;
            display: flex;
        }

        /* ----------------상세페이지 이미지---------------- */
        .detail_img {

            width: 680px;
            height: 680px;

        }

        .detail_img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* 비율을 유지하면서 자르지 않도록 설정 */
            background-size: auto;
            /* 원본 크기 그대로 유지 */
            background-repeat: no-repeat;
            /* 이미지 반복하지 않도록 설정 */
            background-position: center;
            /* 이미지를 요소 중앙에 배치 */
        }



        /* ---------------- 상세페이지 설명글 ----------------*/
        .detail_text {
            width: 680px;
            height: 100%;
            margin-left: 80px;


        }

        .detail_text_header,
        .detail_text_header h2 {
            width: 610px;
            height: 45px;
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .detail_text_seller,
        .detail_text_seller p {
            width: 610px;
            height: 25px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .detail_text_price {
            width: 610px;
            height: 25px;
            padding: 10px 0 10px 0;

        }

        /* -----------------사이즈 선택 --------------------- */
        .product_option_table {
            text-align: left;
            width: 100%;
            max-width: 610px;

        }

        .product_option_size {
            padding: 10px 5px 10px;
            width: 100%;

        }

        .product_option_size th,
        td {
            height: 60px;


        }

        .option_inner {
            /* border-top: 2px solid #B5B6B5; */
            width: 610px;
        }

        .detail_text .detail_text_save_list {
            width: 100%;

            border-collapse: collapse;
            font-size: 12px;
            color: #B5B6B5;

            margin-bottom: 20px;

        }

        .detail_text .detail_text_save_list th,
        .detail_text .detail_text_save_list td {
            height: 20px;
            text-align: left;
        }

        .detail_text_save_list .table_left {
            width: 110px;
            padding: 7px 5px 6px 0;
        }

        .detail_text_save_list .table_right {
            width: 500px;
            padding: 7px 6px 8px 0;
        }

        /* -------------------------------수량 업다운----------------------- */
        .detail_text_select_list {
            height: 100px;
            font-size: 10px;

        }

        .detail_text_select_list .select_list_title {

            width: 60%;
            padding: 20 10 20 0;
            font-size: 14px;

        }

        .size_select {
            font-size: 12px;

   

        }

        .detail_text_select_list .select_list_quantity {

            width: 250px;

            padding: 20 0;

        }

        .select_list_quantity {

            margin: 0 auto;
            padding: 0;


        }

        .select_list_quantity input {
            width: 40px;
            height: 25px;
            text-align: center;

            border: 1px solid #B5B6B5;
            border-radius: 4px;
        }

        .quantity_up,
        .quantity_down {
            width: 20px;
            height: 25px;
            display: inline-block;
            /* border: 1px solid #B5B6B5; */
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            font-size: 15px;

            text-decoration: none;
            color: initial;
        }

        .quantity_up:hover,
        .quantity_down:hover {
            background-color: inherit;
            font-size: 2em;
        }


        .detail_text_select_list .select_total_count {

            width: 20%;
            padding: 20 0;
            font-size: 14px;
            text-align: right;
        }

        /* ------------------------------------------------------ */
        .total_price {
            font-size: 20px;
            overflow: hidden;
            width: 610px;
        }

        .price_title {

            float: left;

        }

        .price_total {

            float: right;

        }

        .button_detail_buy {
            margin-top: 20px;
            background-color: #000;
            border-radius: 10px;
            width: 610px;
            height: 48px;
            color: white;
            font-size: 16px;

        }

        .button_detail_buy:hover {
            background-color: rgba(0, 0, 0, 0.5);
            /* 배경색을 반투명하게 설정 */
            opacity: 3;
            /* 전체적으로 흐려지는 효과 */
        }

        .button_detail_buy a {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .sub_button_menu {
            padding-top: 20px;
            height: 50px;
            width: 610px;

            display: flex;
            justify-content: space-between;
            /* 버튼 간 간격 조정 (옵션) */
            align-items: center;
            /* 수직 정렬 */
            gap: 10px;
            /* 버튼 간 간격 */
        }

        .like_button,
        .basket_button,
        .interest_product_button {
            height: 50px;
            border: 2px solid #B5B6B5;
            /* border-style과 border-width를 통합 */
            border-radius: 10px;
            color: #B5B6B5;
        }

        .like_button:hover,
        .basket_button:hover,
        .interest_product_button:hover {
            border-style: 2px solid black;
        }

        .like_button {
            width: 100px;
            background-color: white;
        }

        .basket_button,
        .interest_product_button {
            width: 250px;
            background-color: white;
        }

        .like_button a,
        .basket_button a,
        .interest_product_button a {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .like_button:hover,
        .basket_button:hover,
        .interest_product_button:hover {
            border: 2px solid black;
            /* 주위 선만 강조 (원하는 색상으로 변경) */
            color: black;
            /* 글자 색상도 바꾸고 싶으면 추가 */
            text-decoration: none;
            /* 밑줄 없애기 (선택 사항) */
        }



        /* ----------------------상품상세설명 후기 버튼------------------ */
        .product_detail_description {
            width: 1360px;
            height: 60px;

            padding-top: 30px;
            padding-bottom: 30px;

            color: #B5B6B5;
            display: flex;

            /* border-bottom: 2px solid #B5B6B5; */
        }

        .button_product_detail_description {
            width: 50%;
            height: 100%;

        }

        .button_review {
            width: 50%;
            height: 100%;
        }

        .button_product_detail_description a,
        .button_review a {
            display: block;
            width: 50%;
            height: 100%;
            font-size: 16px;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
            display: flex;
            justify-content: right;
            align-items: center;

        }

        /* ----------------------상품상세설명란------------------ */

        .text_product_detail_description {
            width: 1360px;
            height: auto;
            display: flex;
            justify-content: right;
            align-items: center;

        }

        .text_product_detail_description_img {

            max-width: 100%;
            /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
            height: auto;
            /* 세로 크기는 자동으로 조정 (비율 유지) */
            margin: 0 auto;
            padding: 0;
            display: block;
            background-size: auto;
            /* 원본 크기 그대로 유지 */
            background-repeat: no-repeat;
            /* 이미지 반복하지 않도록 설정 */
            background-position: center;
            /* 이미지를 요소 중앙에 배치 */
        }

        /* ----------------------SNS 형식 후기글------------------  */
        .sns_style {
            width: 100%;
            max-width: 1360px;
            margin-bottom: 20px;
            height: 40px;

            font-size: 20px;
            /* border-top: 1px solid #B5B6B5; */
            color: black;
            text-align: left;

        }

        .sns_style a {
            text-decoration: none;
            color: inherit;
        }

        .detail_page_review_list {

            width: calc(272x5);
            height: auto;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;

        }

        .detail_page_review_list_body {
            width: 100%;
            max-width: 262px;
            height: 400px;
        }

        .detail_page_review_list a {
            text-decoration: none;
            color: inherit;
        }

        .detail_page_review_list_item_img img {
            width: 262px;
            height: 262px;
            object-fit: contain;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;

        }

        .detail_page_review_content {
            width: 100%;

            padding: 0;

        }

        .detail_page_review_title {
            width: 262px;
            padding: 0;
            height: 28px;
            margin-top: 5px;
            display: flex;

        }

        .detail_page_review_title_img {
            justify-content: center;
            border-radius: 100px;
            width: 28px;
            height: 28px;

        }

        .detail_page_review_title_id {
            width: 75%;
            margin-left: 5px;

        }

        .detail_page_review_title_like {

            /* 만약 좋아요 script 기능 한 후 아이콘 벗어날 시 
            위의 아이디와 라이크 width 조정하거나 다시 정렬 */

        }

        .detail_page_review_body_tag {
            width: 100%;
            font-size: 13px;
            margin-top: 10px;
        }

        /* --------------------topGoButton------------------ */
        /* 맨 위로 가는 버튼 스타일 */
        .scrollToTopBtn {
            width: 50px;
            height: 70px;
            position: fixed;
            bottom: 40px;
            right: 40px;

            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        .scrollToTopBtn:hover {

            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="detail_page">
        <!-- ---------------- 상세페이지 전체 설정 ---------------- -->
        <div class="product_detail">

            <!-- ----------------상세페이지 이미지---------------- -->
            <div class="detail_img">
                <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202404/35b52732a4971e965f2ce448033d881a.jpg"
                    alt="">
            </div>

            <!-- ---------------- 상세페이지 설명글 ---------------- -->
            <div class="detail_text">
                <div class="detail_text_header">
                    <h2 id="detail_name">상품이름</h2>
                </div>
                <div class="detail_text_seller">
                    <p id="detail_seller">판매자</p>
                </div>
                <div class="detail_text_price"><strong id="prdCount_price">0원</strong></div>

                <table class="detail_text_save_list">
                    <tr>
                        <th class="table_left">적립금</th>
                        <th class="table_right" id="detail_reward_points">0원(1%)</th>
                    </tr>
                    <tr>
                        <td class="table_left">배송비</td>
                        <td class="table_right" id="detail_delivery_fee">0원</td>
                        </td>
                </table>
                <!-- -----------------사이즈 선택 --------------------- -->
                <div>
                    <table class="product_option_table">
                        <th style="font-size: 15px;">
                            사이즈 (한국)
                        </th>
                        <tr>
                            <td>
                                <select id="option_select" class="product_option_size" option_style="select">
                                    <option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option>
                                    <option value="**" disabled="" link_image="">-------------------</option>
                                    <option value="s" link_image="">S (95) [품절]</option>
                                    <option value="m" link_image="">M (100) [품절]</option>
                                    <option value="l" link_image="">L (105) [품절]</option>
                                    <option value="xl" link_image="">XL (110) [품절]</option>
                                    <option value="xxl" link_image="">XXL (115) [품절]</option>
                                </select>
                            </td>
                        </tr>

                    </table>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const optionSelect = document.getElementById('option_select');
                        const sizeSelectDisplay = document.getElementById('size_select'); // 올바른 id 참조

                        optionSelect.addEventListener('change', function () {
                            const selectedOption = optionSelect.options[optionSelect.selectedIndex].text;
                            sizeSelectDisplay.textContent =
                                selectedOption !== '- [필수] 옵션을 선택해 주세요 -'
                                    ? selectedOption
                                    : '선택된 사이즈 없음';
                        });
                    });
                </script>
                <div class="option_inner">
                    <table class="detail_text_select_list">
                        <tr>
                            <td class="select_list_title">
                                <p id="select_list_title">상품명</p><br>
                                <span class="size_select" id="size_select">select_size</span>
                            </td>
                            <td class="select_list_quantity">
                                <span>
                                    <a href="#" class="quantity_down" id="quantity_down">▼</a>
                                    <input id="select_list_quantity" name="quantity_opt[]" value="1" type="text">
                                    <a href="#" class="quantity_up" id="quantity_up">▲</a>
                                </span>
                            </td>
                            <td class="select_total_count">
                                <span id="select_total_price">0원</span><br>
                                <span id="select_total_reward_points">0원</span>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="total_price">
                    <span class="price_title"><strong>총 상품금액</strong></span>
                    <span class="price_total"><strong id="pay_price">0원</strong><span id="pay_quantity">(0개)</span>
                </div>

                <!-- ----상세페이지 script---------- -->
                <script>
                    document.addEventListener('DOMContentLoaded', /*async*/ function () {
                        // try {
                        //     // 서버에서 데이터 가져오기 (API 엔드포인트 예: /api/product)
                        //     const response = await fetch('/api/product');
                        //     if (!response.ok) {
                        //         throw new Error(`서버 응답 오류: ${response.status}`);
                        //     }

                        //     // JSON 데이터 파싱
                        //     const data = await response.json();

                        //     // 데이터에서 필요한 정보 추출
                        //     const {
                        //         productName,
                        //         productSeller,
                        //         productPrice,
                        //         rewardRate,
                        //         ProductDeliveryFee
                        //     } = data;

                        // DB에서 가져온 상품 데이터 (여기서는 예제로 고정값 사용)
                        const productName = "에버튼 'BAR SCARF' 스카프 (머플러) - 오피셜";
                        const productSeller = 'Official Licensed Product';
                        const productPrice = 60000;
                        const rewardRate = 0.01;
                        const ProductDeliveryFee = 3000;

                        // 적립금 계산
                        const rewardPoints = Math.floor(productPrice * rewardRate);

                        // HTML 요소 선택  
                        const productNameElement = document.getElementById('detail_name');
                        const productSellerElement = document.getElementById('detail_seller');
                        const productPriceElement = document.getElementById('prdCount_price');
                        const rewardPointsElement = document.getElementById('detail_reward_points');
                        const deliveryFeeElement = document.getElementById('detail_delivery_fee');

                        //up down div 요소 선택
                        const selecTitleElement = document.getElementById('select_list_title');
                        const quantityInput = document.getElementById('select_list_quantity');
                        const quantityUp = document.getElementById('quantity_up');
                        const quantityDown = document.getElementById('quantity_down');
                        const selectTotalPriceElement = document.getElementById('select_total_price');
                        const selectRewardPointsElement = document.getElementById('select_total_reward_points');
                        // 결제 금액과 수량 표시할 곳
                        const payPrice = document.getElementById('pay_price');
                        const payQuantity = document.getElementById('pay_quantity');



                        // 선택한 요소에 값 삽입
                        productNameElement.textContent = productName;
                        productSellerElement.textContent = productSeller;
                        productPriceElement.textContent = `${productPrice.toLocaleString()}원`;
                        rewardPointsElement.textContent = `${rewardPoints.toLocaleString()}원 (${rewardRate * 100}%)`;
                        deliveryFeeElement.textContent = `${ProductDeliveryFee.toLocaleString()}원`;

                        selecTitleElement.textContent = productName;

                        // 수량 증가 버튼 이벤트
                        quantityUp.addEventListener('click', function (e) {
                            e.preventDefault();
                            let currentValue = parseInt(quantityInput.value) || 1;
                            currentValue++;
                            updateValues(currentValue);
                        });

                        // 수량 감소 버튼 이벤트
                        quantityDown.addEventListener('click', function (e) {
                            e.preventDefault();
                            let currentValue = parseInt(quantityInput.value) || 1;
                            if (currentValue > 1) {
                                currentValue--;
                                updateValues(currentValue);
                            }
                        });

                        // 값 업데이트 함수
                        function updateValues(quantity) {
                            // 총 금액 및 적립금 계산
                            const totalPrice = productPrice * quantity;
                            const rewardPoints = Math.floor(totalPrice * rewardRate);

                            // 입력 필드 및 DOM 업데이트
                            quantityInput.value = quantity;
                            selectTotalPriceElement.textContent = `${totalPrice.toLocaleString()}원`;
                            selectRewardPointsElement.textContent = `${rewardPoints.toLocaleString()}원`;

                            // 결제 금액과 수량 업데이트
                            payPrice.textContent = `${totalPrice.toLocaleString()}원`;
                            payQuantity.textContent = `(${quantity}개)`;

                            // 상세페이지 가격 업데이트
                            selectTotalPriceElement.textContent = `${totalPrice.toLocaleString()}원`;  // 상품금액 업데이트
                        }

                        // 초기 값 업데이트
                        updateValues(parseInt(quantityInput.value) || 1);

                    });
                    // catch (error) {
                    //     console.error('데이터를 가져오는 중 오류가 발생했습니다:', error);
                    // }

                    //키 입력 방지                    

                    document.getElementById('select_list_quantity').addEventListener('keydown', function (e) {
                        e.preventDefault();
                    })
                </script>

                <button class="button_detail_buy"><a href="#">바로구매</a></button>

                <div class="sub_button_menu">
                    <button class="like_button"><a href="#">좋아요</a></button>
                    <button class="basket_button"><a href="#">장바구니</a></button>
                    <button class="interest_product_button"><a href="#">관심상품</a></button>
                </div>
            </div>
        </div>

        <!-- ----------상품상세설명 후기 버튼------------------  -->
        <div class="product_detail_description">
            <div class="button_product_detail_description"><a href="#product_detail_description">상품상세설명</a></div>
            <div class="button_review"><a href="#review">후 기</a></div>
        </div>


        <!-- -------------상품상세설명란------------------  -->

        <div class="text_product_detail_description" id="product_detail_description">
            <!-- <div class="text_product_detail_description_img"><img
                    src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/upload/NNEditor/20240410/E1848BE185A5E18489E185A6E186ABE18490E185B5E186A820E1848BE185A5E1848BE185B0E1848BE185B5.jpg"
                    alt=""></div> -->
        </div>

        <!-- ----------------------SNS 형식 후기글------------------ -->
        <div class="sns_style">
            <div class="sns_style_title"><a href="#" id="review">스타일</a></div>
        </div>
        <div class="detail_page_review_list">
            <ul class="detail_page_review_list_body">
                <a href="#">
                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">

                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS</p>
                        </div>
                    </li>
                </a>
            </ul>


        </div>

    </div>

    <button class="scrollToTopBtn" id="scrollToTopBtn">UP</button>

    <script>
        // 스크롤 내릴 때 버튼 보이기
        window.onscroll = function () {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("scrollToTopBtn").style.display = "block";  // 스크롤을 내리면 버튼 보이기
            } else {
                document.getElementById("scrollToTopBtn").style.display = "none";  // 맨 위로 가면 버튼 숨기기
            }
        };

        // 버튼 클릭 시 페이지 맨 위로 스크롤
        document.getElementById("scrollToTopBtn").onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"  // 부드럽게 스크롤
            });
        };
    </script>

</body>

</html>