<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 215px;
        }

        /* ----------------------- 전체적인 fome 크기-------------------------- */
        .write_container {
            margin: 0 auto;
            display: block;
            width: 100%;
            max-width: 1360px;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        /* ------------------게시글 작성----------------- */
        .write_header {
            width: 100%;
            max-width: 1360px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 10px 0 20px 0;
        }

        /* -----------------select 전체적인 폼양식--------------------- */
        .select_01 {
            width: 100%;
            height: 50px;
            display: flex;
            color: #B5B6B5;
        }

        .select_01_01 {
            width: 50%;
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .select_list {
            text-align: left;
            width: 100%;
            max-width: 610px;
            height: 40px;
        }

        .select_list:focus {
            border: 2px solid #007bff;
        }

        .select_list option:hover {
            background-color: #007bff;
        }

        /* ---------------------사진 파일 선택 ---------------- */
        .cover_form_file {
            width: 100%;
            max-width: 1280px;
            height: 40px;

            padding: 10px 40px 10px 40px;

            font-size: 15px;

        }

        .table_hade {

            width: 200px;
            height: 60px;
            border: 1px solid #B5B6B5;

            background-color: #f8f8f8;
        }

        .table_body {
            width: 1080px;
            height: 60px;
            padding-left: 20px;
            border: 1px solid #B5B6B5;
            align-items: center;
            display: inline-flex;
        }


        .file-input {
            display: none;
        }


        .select_title {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            border: 1px solid #B5B6B5;
        }

        .select_title:hover {
            background-color: #B5B6B5;
        }

        .file-name {
            color: #555;
            width: auto;
            height: 40px;
            border-radius: 5px;
            font-size: 12px;
            padding-left: 20px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        /* ----------------------- 제목 및 본문-------------------------- */

        .cover_form_title {
            width: 100%;
            max-width: 1280px;
            height: 40px;
            padding: 10px 40px 10px 40px;
            font-size: 15px;

        }

        .table_body input[type="text"] {
            width: 100%;
            max-width: 600px;
            height: 40px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 10px;
        }

        .table_body input:focus {
            border: 2px solid blue;
            background-color: #f0f8ff;
            caret-color: black;
        }

        .cover_form_content {
            width: 100%;
            max-width: 1280px;
            height: auto;
            margin: 10px 40px 10px 40px;
            font-size: 15px;
        }

        .table_body_content {
            width: 1080px;
            height: 300px;
            padding-left: 20px;
            border: 1px solid #B5B6B5;
            align-items: center;
            display: inline-flex;

        }


        .table_body_content textarea {

            margin: 20px 10px 20px 0;
            width: 100%;
            height: 90%;
            resize: none;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: transparent;
            box-sizing: border-box;

        }

        .table_body_content textarea:focus {
            border: 2px solid blue;
            background-color: #f0f8ff;
            caret-color: black;
        }

        /* ----------------------- 버튼----------------------- */
        .btn-list,
        .btn-primary,
        .btn-danger {
            height: 40px;
            width: 130px;

        }

        .cover_form_btn {
            width: 100%;
            max-width: 1280px;
            height: 40px;
            padding: 10px 40px 10px 40px;

            font-size: 15px;

        }

        .table_hade_btn {

            width: 200px;
            height: 60px;

        }

        .table_body_btn {
            width: 1080px;
            height: 60px;
            padding-left: 20px;
            align-items: center;
            display: inline-flex;
            justify-content: right;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- ------------------게시글 작성----------------- -->
    <form class="write_container" action="" method="post">
        <h2 class="write_header">게시글 작성</h2>

        <!-- ---------------------select 전체적인 폼양식 ---------------- -->
        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 스포츠를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">해외축구</option>
                    <option value="2" link_image="">국내축구</option>
                    <option value="3" link_image="">축구 국가대표</option>
                    <option value="4" link_image="">한국야구</option>
                    <option value="5" link_image="">여자배구</option>
                    <option value="6" link_image="">E-스포츠</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 구단을 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">1</option>
                    <option value="2" link_image="">2</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>

        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 사이즈를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">S</option>
                    <option value="2" link_image="">M</option>
                    <option value="3" link_image="">L</option>
                    <option value="4" link_image="">XL</option>
                    <option value="5" link_image="">XXL</option>
                    <option value="6" link_image="">XXXL</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 홈 어웨이 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">홈</option>
                    <option value="2" link_image="">어웨이</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>


        <!-- ---------------------사진 파일 선택 ---------------- -->
        <div class="cover_form_file">
            <table>
                <th class="table_hade">
                    <label class="" for="">파일 선택1</label><br>
                </th>
                <td class="table_body">
                    <label class="select_title" for="file-input1">파일 선택</label><br>
                    <input type="file" id="file-input1" class="file-input" />
                    <div class="file-name">선택된 파일 없음</div>
                </td>

            </table>

        </div>

        <div class="cover_form_file">
            <table>
                <th class="table_hade">
                    <label class="" for="">파일 선택2</label><br>
                </th>
                <td class="table_body">
                    <label class="select_title" for="file-input2">파일 선택</label><br>
                    <input type="file" id="file-input2" class="file-input" />
                    <div class="file-name">선택된 파일 없음</div>
                </td>

            </table>

        </div>

        <div class="cover_form_file">
            <table>
                <th class="table_hade">
                    <label class="" for="">파일 선택3</label><br>
                </th>
                <td class="table_body">
                    <label class="select_title" for="file-input3">파일 선택</label><br>
                    <input type="file" id="file-input3" class="file-input" />
                    <div class="file-name">선택된 파일 없음</div>
                </td>

            </table>

        </div>

        <div class="cover_form_file">
            <table>
                <th class="table_hade">
                    <label class="" for="">파일 선택4</label><br>
                </th>
                <td class="table_body">
                    <label class="select_title" for="file-input4">파일 선택</label><br>
                    <input type="file" id="file-input4" class="file-input" />
                    <div class="file-name">선택된 파일 없음</div>
                </td>

            </table>

        </div>

        <!-- ----------------------------태그 ----------------------- -->
        <div class="cover_form_title">

            <table>
                <th class="table_hade">
                    <label class="form_title" for="tag_id">태그 아이디</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_id" name="tag_id" class="tag_td_id" value="@아이디">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="table_hade">
                    <label class="form_title" for="tag_product">상품</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_product" name="tag_product" class="tag_product" value="@상품">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="table_hade">
                    <label class="form_title" for="tag_keywword">키워드</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_keywword" name="tag_keywword" class="tag_keywword" value="@키워드">
                </td>
            </table>

        </div>
        <!-- ---------------------제목 및 본문 ---------------- -->
        <div class="cover_form_title">
            <table>
                <th class="table_hade">
                    <label class="form_title" for="form_title">제목</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="form_title" name="form_title" value="제목을 입력해주세요">
                </td>
            </table>

        </div>

        <div class="cover_form_content">
            <table>
                <th class="table_hade">
                    <label class="form_content" for="form_content">내용</label><br>
                </th>
                <td class="table_body_content">
                    <textarea class="" rows="3" id="form_content" name="form_content"></textarea>
                </td>
            </table>

        </div>





        <!-- ----------------------- 버튼-----------------------  -->

        <div class="cover_form_btn">
            <table>
                <th class="table_hade_btn">
                    <button type="submit" class="btn-list">목록</button>
                </th>
                <td class="table_body_btn">

                    <button type="submit" class="btn-primary">작성완료</button>
                    <button type="submit" class="btn-danger">취소</button>
                </td>
            </table>

        </div>


    </form>


    <script>
        // 텍스트 입력 필드를 클릭했을 때 기본값을 삭제
        const cursorSelect = document.querySelectorAll('input[type="text"], textarea');
        
        cursorSelect.forEach(input => {
            input.addEventListener('click', function() {
                if (this.value === '제목을 입력해주세요' || this.value === '내용을 입력해주세요'
                    ||  this.value === '@아이디' ||  this.value === '@상품' ||  this.value === '@키워드'
                ) {
                    this.value = '';  // 기본값이 있으면 지움
                }
            });
        });
    </script>

</body>

</html>