/* * {
    margin: 0;
    padding: 0;
  

} */

.full_screen {

    margin-top: 215px;

    height: auto;
    width: 100%;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
    font-size: 14px;

    display: flex;
    flex-direction: column;
    list-style: none;
}


/* --------------베너---------------- */

.Benner_list {

    height: 150px;
    width: 100%;
    max-width: 1330px;
    margin: 0 auto;
    padding: 0;
    display: flex;

}

.Benner_title {

    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}


.search {
    width: 400px;
}
/* search 양식 */
.search_input {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    padding: 8px 20px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 16px;
    line-height: 22px;
    
    color: #575756;
    background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.search_input::placeholder {
        color: rgba(87, 87, 86, 0.8);
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }

.search_input:hover,.search_input:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #575756;
        border-radius: 0;
        background-position: 100% center;
    }



/* -----------------상품 조회수 및 상품 조회------------------ */

.Product_ListMenu {

    padding: 5px 0 5px 0;
    height: 50px;
    width: 100%;
    max-width: 1330px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    margin: 0 auto;
    /* 가로 중앙 정렬 */

}

.prdCount {

    height: 40px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.prdCount strong {
    padding: 0 5px 0 5px;
}



.selArray {
    background: none;
    /* 배경 초기화 */
    border: 1px solid #ccc;
    /* 필요 시 추가 */
    height: 40px;
    font-size: 14px;

}

.selArray_displaynone {
    display: none;
}


/* ----------  컨테이너-------------------- */


.container {

    display: flex;
    height: auto;
    margin: 0 auto;
    justify-content: center;
}

/* board */
a {
    text-decoration: none;
    color: inherit;
}

.board_list_body .item:hover {
    /* 배경색 변화 */
    background-color: rgba(0, 0, 0, 0.1);
    /* 살짝 어두운 배경색 */

    /* 그림자 효과 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    /* 가벼운 그림자 */

    /* 확대 효과 */
    transform: scale(1.05);
    /* 5% 확대 */

    /* 부드러운 전환 효과 */
    transition: all 0.3s ease;
    /* 모든 속성에 대해 0.3초 동안 부드럽게 전환 */
}

.board_list_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: calc(325px *4);
    margin: 0 auto;
    gap: 0;
    padding: 0 15px 0 15px;
    justify-content: left;

}

/* -----------------아이템 카드------------------  */
.board_list_body .item {

    margin: 0 0 40px 0;
    padding: 0 5px 0 5px;
    width: 325px;
    height: 480px;
    font-size: 0;
    /* border: 2px solid #eee; */

    box-sizing: border-box;
}


.board_list_body .item>div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.board_list_body .item .board_img {
    width: 325px;
    height: 350px;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    display: block;
    text-size-adjust: 100%;
    font-size: 0;
    position: relative;
    transition: filter 0.3s ease;

}


.board_list_body .item .board_icon .sold_out_icon {

    width: 30%;
    /* align-items: center; */
    position: absolute;
    z-index: 2;
    display: none;
    background-color: initial;

}


.sold_out_img {
    filter: blur(3px);
}

.board_list_body .item .board_img .product_img {
    max-width: 100%;
    /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
    max-height: 100%;
    margin: 0 auto;
    padding: 0;
    display: block;
    background-size: auto;
    /* 원본 크기 그대로 유지 */
    background-repeat: no-repeat;
    /* 이미지 반복하지 않도록 설정 */
    background-position: center;
    /* 이미지를 요소 중앙에 배치 */
}

.board_list_body .item .board_content {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    height: 105px;
    width: 280px;
    line-height: 18px;
    margin: 0 auto;
    margin-top: 13px;
    padding: 0;
    row-gap: 10px;

}

.board_list_body .item .board_title {
    display: block;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    width: 100%;
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-align: left;

}

.board_list_body .item .board_price {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    height: 18px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    row-gap: 5px;
    text-align: left;

}

.board_list_body .item .board_price>span {
    padding-left: 10px;
}

.board_list_body .item .board_price>span:first-child {
    padding-left: 0;
    text-decoration: line-through;
}

.board_list_body .item .board_name {
    font-size: 13px;
    height: 18px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;

}

/*_-------------------- 페이징 처리 ----------------------- */
.paging {
    width: 1300px;
    height: 50px;
    font-size: 14px;

    padding: 50px 0 50px 0;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
    display: flex;

}

.paging_ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.paging_ul li {
    margin: 0 5px;
}

.paging_ul a {
    text-decoration: none;
    padding: 10px 10px;
    /* border: 1px solid #ddd; */
    color: #333;
}

/* .paging_ul a.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
} */
.paging_ul a.disabled {
    color: #ccc;
    pointer-events: none;
}