
.SearchProfile_full{
    width: 640px;

    height: auto;
    margin: 0 auto;
    padding: 0;
    display: block;
}


.feed_user {
    width: 100%;
    height: 75px;
    display: flex;

}

.user_img {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user_img img {
    border-radius: 50px;
}

.user_information {
    width: 80%;

    display: block;
}

.user_information a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.user_id {
    margin: 0;
    padding: 0;
    height: 50%;
    font-size: 15px;
    color: black;
    justify-content: end;

    
}
.user_id{
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
    justify-content: flex-end; /* 하단으로 정렬 */
}
.user_message {
    margin: 0;
    padding: 0;
    height: 50%;
    font-size: 15px;
    color: #999;

}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.follow_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 15px;
    width: 80px;
    height: 30px;
    margin-right: 10px;
    border-radius: 10px;
}