
.container {
    width: 1280px;
    display: flex;
    height: auto;
    margin: 0 auto;
    justify-content: center;
   
}

/* board */
a {
    text-decoration: none;
    color: inherit;
}

.board_list_body .item:hover {
    cursor: pointer;
}

.board_list_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1190px;
    margin: 0 auto;
    gap: 10px;
    justify-content: left;

}

/* -----------------아이템 카드------------------  */
.board_list_body .item {

    margin: 0 0 40px 0;
    padding: 0 5px 0 5px;
    width: 230px;
    height: 370px;
    font-size: 0;
    /* border: 2px solid #eee; */

    box-sizing: border-box;
}


.board_list_body .item>div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.board_list_body .item .board_img {
    width: 230px;
    height: 230px;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    display: block;
    text-size-adjust: 100%;
    font-size: 0;
    position: relative;
    transition: filter 0.3s ease;

}


.board_list_body .item .board_icon .sold_out_icon {

    width: 30%;
    /* align-items: center; */
    position: absolute;
    z-index: 2;
    display: none;
    background-color: initial;

}


.sold_out_img {
    filter: blur(3px);
}

.board_list_body .item .board_img .product_img {
    max-width: 100%;
    /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
    max-height: 100%;
    margin: 0 auto;
    padding: 0;
    display: block;
    background-size: auto;
    /* 원본 크기 그대로 유지 */
    background-repeat: no-repeat;
    /* 이미지 반복하지 않도록 설정 */
    background-position: center;
    /* 이미지를 요소 중앙에 배치 */
}

.board_list_body .item .board_content {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    height: 105px;
    width: 230px;
    line-height: 18px;
    margin: 0 auto;
    margin-top: 13px;
    padding: 0;
    row-gap: 10px;

}

.board_list_body .item .board_title {
    display: block;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    width: 100%;
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-align: left;

}

.board_list_body .item .board_price {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    height: 18px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    row-gap: 5px;
    text-align: left;

}

.board_list_body .item .board_price>span {
    padding-left: 10px;
}

.board_list_body .item .board_price>span:first-child {
    padding-left: 0;
    text-decoration: line-through;
}

.board_list_body .item .board_name {
    font-size: 13px;
    height: 18px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;

}
