

article  {
    margin: 0 auto;
    padding: 0;
    margin-top: 215px;
    width: 640px;
    display: block;
    height: auto;

}

/* ----------------------------social_title---------------------------- */
.social_title {
    width: 640px;
}

/* ----------------------social_head----------------- */
.social_head {
    width: 100%;
    height: 68px;
    margin: 12px 0 12px 0;
    display: flex;
    align-items: center;
}
.StyleDetail_profile_img {
     width: 10%;
    height: 50px;
    display: flex;
    text-align: center;

    
}
.StyleDetail_profile_img img {
    border-radius: 50px;
    justify-content: center;
    object-fit: cover;
}
.StyleDetail_profile_text {
    width: 80%;
    display: block;
    text-align: left;
    margin-left: 20px;
}

.StyleDetail_follow_btn{
    background-color: black;
    color: white;
    font-size: 13px;
    width: 65px;
    height: 35px;
    margin-left: 10px;
    border-radius: 10px;

}

/* ----------------------social_body----------------- */
.social_body {
    width: 100%;

    padding: 10px 0 10px 0;
}
.StyleDetail_main_img {
    width: 100%;
    height: auto;
}
.StyleDetail_main_img img {
    width: 640px;
    height: 640px;
    object-fit: cover;
}
.StyleDetail_main_img_list {
    width: 100%;
    max-width: 640px;
    height: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

/* ---------------------interest-----------------  */
.StyleDetail_interest{
    padding: 10px 0 10px 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.StyleDetail_interest_like {
    width: 100px;
    height: 100%;
}
.StyleDetail_interest_attention {
    width: 100px;
    height: 100%;
}
.StyleDetail_interest_comment {
    width: 100px;
    height: 100%;
}
/* ---------------------social_text----------------- */
.social_text{
    width: 100%;
    height: 100px;

  
}

.StyleDetail_text_title {
    font-size: 20px;
    margin-bottom: 10px;
}

.StyleDetail_text_tag {
    font-size: 15px;
}

/* ----------------------------social_container---------------------------- */
.social_container{
    width: 640px;
    height: 300px;

    border-top: 1px solid #B5B6B5;
    display: block;
    
    padding-bottom: 20px;
}
.StyleDetail_container_title{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 640px;
    font-size: 20px;
    font-weight: bold;

}
.StyleDetail_container_img{
    width: 640px;
    height: 200px;
    display: flex;
    list-style-position: initial;
    gap: 10px;


}
.StyleDetail_container_img li {
    list-style: none;
}
.StyleDetail_container_img img {
    height: 200px;
    width: 150px;
    object-fit: cover;
}