

.StyleDetail_fullScreen  {
    margin: 0 auto;
    padding: 0;
    margin-top: 215px;
    width: 640px;
    display: block;
    height: auto;

}

/* ----------------------------social_title---------------------------- */
.StyleDetail_title {
    width: 640px;
}

/* ----------------------social_head----------------- */
.StyleDetail_head {
    width: 100%;
    height: 68px;
    margin: 12px 0 12px 0;
    display: flex;
    align-items: center;
}
.StyleDetail_profile_img {
     width: 10%;
    height: 50px;
    display: flex;
    text-align: center;

    
}
.StyleDetail_profile_img img {
    border-radius: 50px;
    justify-content: center;
    object-fit: cover;
}
.StyleDetail_profile_text {
    width: 80%;
    display: block;
    text-align: left;
    margin-left: 20px;
}

.StyleDetail_follow_btn{
    background-color: black;
    color: white;
    font-size: 13px;
    width: 65px;
    height: 35px;
    margin-left: 10px;
    border-radius: 10px;

}

/* ----------------------social_body----------------- */

.StyleDetail_main_img {
    width: 100%;
    height: auto;
}
.StyleDetail_main_img img {
    display: flex;
    width: 640px;
    height: 640px;
    object-fit: cover;
}


/* 이미지 슬라이드 스타일링 */
.StyleDetail_ImageBox{
    display: flex;
    width: 660px;
    height: 640px;
    align-items: center;

}
  
  .StyleDetail_image_slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .StyleDetail_image_sliderImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

  }
  
  .StyleDetail_prev {

    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  .StyleDetail_next {
    
    height: 50px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    
  }
  .StyleDetail_pagination {

    text-align: center;

  }
  
  .StyleDetail_dot {

    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #ccc;
  }
  
  .StyleDetail_dot.active {
    color: #333;
  }
  

/* ---------------------interest-----------------  */
.StyleDetail_interest{
    padding: 10px 0 10px 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.StyleDetail_interest_like {
    width: 100px;
    height: 100%;
}
.StyleDetail_interest_attention {
    width: 100px;
    height: 100%;
}
.StyleDetail_interest_comment {
    width: 100px;
    height: 100%;
}
/* ---------------------social_text----------------- */
.StyleDetail_social_text{
    width: 100%;
    height: 100px;

  
}

.StyleDetail_text_title {
    font-size: 20px;
    margin-bottom: 10px;
}

.StyleDetail_text_tag {
    font-size: 15px;
}

/* ----------------------------social_container---------------------------- */
.StyleDetail_social_container{
    margin: 0 auto;
    padding: 0;
    width: 640px;
    height: 300px;

    border-top: 1px solid #B5B6B5;
    display: block;
    
    padding-bottom: 20px;
}
