* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

span{
  display: flex;
}

.companylogo{
  margin-bottom: 40px;
}


.footerFlame {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.inner-flex {
  width: 1360px; /* 전체 너비를 고정 */
  display: flex;
  justify-content: space-between;
  gap: 20px; /* 두 섹션 간 간격 */
}

.f01-flex {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.f02-flex {
  width: 35%;
  display: flex;
  justify-content: space-between;
}

ul li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* 기본적으로 가로, 세로 간격을 10px로 설정 */
  row-gap: 0; /* 세로 간격은 0으로 설정 */
}


.companyinfo{
  width: 610px;
  flex-wrap: wrap;
}

.csinfo{
  width: 200px;
  display: flex;
  flex-direction: column;
}

.bankinfo{
  width: 170px;
  display: flex;
  flex-direction: column;
}

.snsinfo a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.escrowInfo {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: #555;
}

.quickLink li a {
  text-decoration: none; /* 밑줄 제거 */
  color: black; /* 글씨 색을 검정색으로 변경 */
}