@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;

}

header {
  position: fixed;
  /* 헤더를 고정 */
  top: 0;
  /* 화면의 최상단에 위치 */
  left: 0;
  /* 화면의 가장 왼쪽에 위치 */
  width: 100%;
  /* 화면 너비 전체를 차지 */
  z-index: 1000;
  /* 다른 요소보다 위에 표시되도록 z-index 설정 */
  background-color: white;
  /* 배경색 설정 (필요시 조정) */
  display: flex;
  justify-content: center;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 13px;
  
}

header img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

.headerContainer {
  width: 1360px;
  margin-top: 20px;
}

/* 메인 컨테이너 */
.headerMainContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 125px;
}

/* 왼쪽 로고 */
.left {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

/* 검색창 */
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle .search {
  width: 380px;
  height: 44px;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  font-family: "Noto Sans KR", sans-serif;
}

img.search {
  margin-left: 10px;
  height: 20px;
  width: 20px;
}

/* 오른쪽 버튼 */
.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 70px;
  white-space: nowrap;
}

.right a img {
  width: 28px;
  height: 28px;
}

.right a span {
  font-size: 17px;
  margin-top: 6px;
  overflow-x: auto;
  /* 화면이 작아져도 스크롤 가능 */
  white-space: nowrap;
  /* 줄바꿈 방지 */
  display: flex;
  align-items: center;
  font-weight: 400;
  font-style: normal;
  font-family: "Noto Sans KR", sans-serif;
}

/* 카테고리 스타일 */


.headerNavContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 1360px;
}

.category {
  display: flex;
  align-items: center;
  flex-direction: row;
  white-space: nowrap;
  /* 줄바꿈 방지 */

}

#aaa{
  padding: 5px;
}

.category img {
  width: 28px;
  height: 28px;
}

.category span {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 27px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

#category {
  width: 100px;
  display: flex;
}

.category li {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 23px;

  line-height: 1.5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
  margin-right: 10px;
  list-style: none;
}

.category li a img {
  transform: translateY(5.3px);
  width: 28px;
  height: 28px;
}

.communitysection a{
  margin-left: 30px;
  margin-right: 3px;
  font-family: "Noto Sans KR", sans-serif;

  font-size: 23px;
}

.submenu {

  position: relative; /* 부모 요소 바로 아래에 위치하도록 조정 */
  border: 1px solid #f5f5f5;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 200;
  background: #fff;
  padding: 10px 0;
  white-space: nowrap;
  min-width: 140px;
  margin-top: 10px;
}

.hasChild {
  position: relative; /* submenu의 기준점 */
}

.categorypond a{
  position: relative; /* submenu의 기준점 */
  font-family: "Noto Sans KR", sans-serif;
  font-size: 23px;
}

.haschild:hover .submenu {
  opacity: 1;
  visibility: visible;
}

.submenu li {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 17px;
  position: relative;
  min-height: 30px;
  display: flex;
  align-items: center;
}

.submenu li a{
  color: #999;
  display: block;
  line-height: 1.5;
  padding: 5px 15px;
  height: 100%;
  width: 100%;
  font-weight: 500;
  box-sizing: border-box;
}

.submenu li:hover a {
  color: var(--font-color-base);
  display: block;
  line-height: 1.5;
  padding: 5px 15px;
  height: 100%;
  width: 100%;
  font-weight: 500;
  box-sizing: border-box;
}