* {
    margin: 0;
    padding: 0;
}

.full_screen  {
    margin-top: 215px;
}

/* ----------------------- 전체적인 fome 크기-------------------------- */
.write_container {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 1360px;
    height: auto;
    justify-content: center;
    align-items: center;
}

/* ------------------게시글 작성----------------- */
.write_header {
    width: 100%;
    max-width: 1360px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 10px 0 20px 0;
}

/* -----------------select 전체적인 폼양식--------------------- */
.select_01 {
    width: 100%;
    height: 50px;
    display: flex;
    color: #B5B6B5;
}

.select_01_01 {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
}

.select_list {
    text-align: left;
    width: 100%;
    max-width: 610px;
    height: 40px;
}

.select_list:focus {
    border: 2px solid #007bff;
}

.select_list option:hover {
    background-color: #007bff;
}

/* ---------------------사진 파일 선택 ---------------- */
.cover_form_file {

    width: 100%;
    max-width: 1280px;
    height: 40px;
    padding: 10px 40px 10px 40px;
    font-size: 15px;

}
.form_file_plus {
    width: 100%;
    max-width: 1280px;
    margin-top: 5px;
    padding: 10px 40px 10px 40px;
    font-size: 15px;
}


.item {
    width: 100%;
    max-width: 1280px;
    margin-top: 5px;
}


.tabel_head{

    width: 200px;
    height: 60px;
    border: 1px solid #B5B6B5;

    background-color: #f8f8f8;
}

.table_body {
    width: 1080px;
    height: 60px;
    padding-left: 20px;
    border: 1px solid #B5B6B5;
    align-items: center;
    display: inline-flex;
   
}


.file-input {
    /* display: none; */
}


.select_title {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: 1px solid #B5B6B5;
}

.select_title:hover {
    background-color: #B5B6B5;
}

.file-name {
    color: #555;
    width: auto;
    height: 40px;
    border-radius: 5px;
    font-size: 12px;
    padding-left: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.file_plus_button {
 font-size: 20px;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: 20px;

    color: black;
    text-decoration: none;

}
.file_minus_button {
    font-size: 20px;
       width: 30px;
       height: 30px;
       margin-left: auto;
       margin-right: 20px;
   
       color: black;
       text-decoration: none;
   
   }
/* ----------------------- 제목 및 본문-------------------------- */

.cover_form_title {
    width: 100%;
    max-width: 1280px;
    height: 40px;
    padding: 10px 40px 10px 40px;
    font-size: 15px;

}

.table_body input[type="text"] {
    width: 100%;
    max-width: 600px;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 10px;
}

.table_body input:focus {
    border: 2px solid blue;
    background-color: #f0f8ff;
    caret-color: black;
}

.cover_form_content {
    width: 100%;
    max-width: 1280px;
    height: auto;
    margin: 10px 40px 10px 40px;
    font-size: 15px;
}

.table_body_content {
    width: 1080px;
    height: 300px;
    padding-left: 20px;
    border: 1px solid #B5B6B5;
    align-items: center;
    display: inline-flex;

}


.table_body_content textarea {

    margin: 20px 10px 20px 0;
    width: 100%;
    height: 90%;
    resize: none;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: transparent;
    box-sizing: border-box;

}

.table_body_content textarea:focus {
    border: 2px solid blue;
    background-color: #f0f8ff;
    caret-color: black;
}

/* ----------------------- 버튼----------------------- */
.btn-list,
.btn-primary,
.btn-danger {
    height: 40px;
    width: 130px;

}

.cover_form_btn {
    width: 100%;
    max-width: 1280px;
    height: 40px;
    padding: 10px 40px 10px 40px;

    font-size: 15px;

}

.tabel_head_btn {

    width: 200px;
    height: 60px;

}

.table_body_btn {
    width: 1080px;
    height: 60px;
    padding-left: 20px;
    align-items: center;
    display: inline-flex;
    justify-content: right;
    gap: 20px;
}