/* ----------------------------social_container---------------------------- */

.StyleDetail_container_title{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 640px;
    font-size: 20px;
    font-weight: bold;
}
.more_btn{
    all: unset;
    font-size: 16px;
    color: #B5B6B5;
    
}
.more_Btn:hover{
    cursor: pointer;
}
.StyleDetail_container_img{
    width: 640px;
    height: 200px;
    display: flex;
    list-style-position: initial;
    gap: 10px;


}
.StyleDetail_container_img li {
    list-style: none;
}
.StyleDetail_container_img img {
    height: 200px;
    width: 150px;
    object-fit: cover;
}