.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
  }
  
  .my-masonry-grid {
    display: flex;
    margin-left: -10px; /* gutters */
    width: auto;
  }
  
  .my-masonry-grid_column {
    padding-left: 10px; /* gutters */
    background-clip: padding-box;
  }
  
  .image-wrapper {
    margin-bottom: 10px; /* space between items */
  }
  
  .image {
    display: block;
    width: 280px; /* fixed width */
    height: auto; /* maintain aspect ratio */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  