
.QnA_full_screen{

    margin: 0 auto;
    padding: 0;
    display: block;
    width: 100%;
    max-width: 1280px;                         
    justify-content: center;
    align-items: center;

}

/* --------------타이틀 로고 --------------- */
.QnA_title_logo{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.QnA_title_logo h2 {
    font-size: 40px;
}

/* --------------notice_board------------------ */

.QnA_notice_board{
    width: 100%;
    max-width: 1280px;
}
.QnA_notice_board table{
    border-collapse: collapse;
    border: none;
}

/* ----------------table thead-------------------- */

.QnA_board_thead{
    height: 50px;
    background-color: #B5B6B5; 
    font-size: 18px;
    border: none;

}


.QnA_board_tbody{
    height: 70px;
    text-align: center;
    font-size: 18px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
}
.QnA_tbody_title{
    text-align: left;
    
   
}
.QnA_tbody_title a{
    color: black;
    text-decoration: none;
}

/* ----------------------------form------------------------ */
.QnA_notice_form{

    display: flex;
    margin: 10px;

    padding-bottom: 20px;
}

.QnA_selArray {
    background: none;
    border: 1px solid #ccc;
    height: 35px;
    font-size: 12px;
    padding: 5px;
    margin-right: 10px;
}
.QnA_selArray_displaynone {
    display: none;
}

.QnA_notice_form_input{
    display: center;
    height: 30px;
    width: 500px;
    font-size: 12px;
    padding-left: 10px;
    margin-left: 10px;

}
.QnA_btnNormal  {
    background: none;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 30px;
    margin-left: 20px;
    color: black;
    text-decoration: none;

}
/*_-------------------- 페이징 처리 ----------------------- */
.QnA_paging {

    width: 100%;
    max-width: 1360px;
    height: 50px;
    font-size: 14px;

    padding: 30px 0 30px 0;
    justify-content: center;
    align-items: center;
    display: flex;

}

.QnA_paging_ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.QnA_paging_ul li {
    margin: 0 5px;
}

.QnA_paging_ul a {
    text-decoration: none;
    padding: 10px 10px;

    color: #333;
}


.QnA_paging_ul a.disabled {
    color: #ccc;
    pointer-events: none;
}