
.TotalSearchHead_full_screen {
    padding: 0;
    margin: 0 auto;
    width: 1280px;
    display: block;
    height: auto;

}

/* search 양식 */
/* .TotalSearchHead_search {
    width: 100%;
    height: 50px;
    padding-bottom: 50px;
    display: flex;
    padding-top: 50px;
    justify-content: center;


}
.TotalSearchHead_search_container{
    width: 300px;
    height: 50px;
    padding-bottom: 50px;

    justify-content: center;
}
.TotalSearchHead_search_input {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 40px;
    padding: 8px 20px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 16px;
    line-height: 22px;

    color: #575756;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.TotalSearchHead_search_input::placeholder {
    color: rgba(87, 87, 86, 0.8);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 20px;
}

.TotalSearchHead_search_input:hover,
.TotalSearchHead_search_input:focus {
    padding: 12px 0;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #575756;
    border-radius: 0;
    background-position: 100% center;
} */


/* --------------------------navi------------------- */
.TotalSearchHead_navi {
    width: 100%;
    height: 45px;
   padding-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
 
}

.TotalSearchHead_navi ul {

    display: flex;
    font-size: 15px;
    width: 40%;
    justify-content: center;


}
.TotalSearchHead_navi li {
    width: 100px;
    height: 100%;
    list-style: none;
}

.TotalSearchHead_navi li a {
    text-decoration: none;
    color: inherit;
    padding: 10px 0;
}

.TotalSearchHead_navi li a.active {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
}