
.DetailPage_full_screen  {
    margin: 0 auto;
    padding: 0;

    margin-top: 215px;
    list-style: none;
}

.DetailPage_detail_page {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 1360px;
    height: auto;
    justify-content: center;
    align-items: center;

}

/*---------------- 상세페이지 전체 설정 ----------------*/
.DetailPage_product_detail {
    width: 100%;
    max-width: 1360px;
    height: auto;
    display: flex;
}

/* ----------------상세페이지 이미지---------------- */
.DetailPage_detail_img {

    width: 680px;
    height: auto;
    max-height: 680px;

}

.DetailPage_detail_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* 비율을 유지하면서 자르지 않도록 설정 */
    background-size: auto;
    /* 원본 크기 그대로 유지 */
    background-repeat: no-repeat;
    /* 이미지 반복하지 않도록 설정 */
    background-position: center;
    /* 이미지를 요소 중앙에 배치 */
}



/* ---------------- 상세페이지 설명글 ----------------*/
 .DetailPage_detail_text {
    width: 680px;
    height: 100%;
    margin-left: 80px;


}

/* --------------------------좋아요 장바구니 관심상품_--------------- */



.DetailPage_sub_button_menu {
    padding-top: 20px;
    height: 50px;
    width: 610px;
    display: flex;
    justify-content: center;
    /* 버튼 간 간격 조정 (옵션) */
    align-items: center;
    /* 수직 정렬 */
    gap: 10px;
    /* 버튼 간 간격 */
}

.DetailPage_basket_button,
.DetailPage_interest_product_button {
    width: 50% !important;
    height: 50px;
    border: 2px solid #B5B6B5;
    /* border-style과 border-width를 통합 */
    border-radius: 10px;
    color: #B5B6B5;
}

.DetailPage_basket_button:hover,
.DetailPage_interest_product_button:hover {
    border-style: 2px solid black;
}

.DetailPage_basket_button,
.DetailPage_interest_product_button {
    width: 250px;
    background-color: white;
}

.DetailPage_basket_button a,
.DetailPage_interest_product_button a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;

}

.DetailPage_basket_button:hover,
.DetailPage_interest_product_button:hover {
    border: 2px solid black;
    /* 주위 선만 강조 (원하는 색상으로 변경) */
    color: black;
    /* 글자 색상도 바꾸고 싶으면 추가 */
    text-decoration: none;
    /* 밑줄 없애기 (선택 사항) */
}



/* ----------------------상품상세설명 후기 버튼------------------ */
.DetailPage_product_detail_description {
    width: 1360px;
    height: 60px;

    padding-top: 30px;
    padding-bottom: 30px;

    color: #B5B6B5;
    display: flex;

    /* border-bottom: 2px solid #B5B6B5; */
}

.DetailPage_button_product_detail_description {
    width: 50%;
    height: 100%;

}

.DetailPage_button_review {
    width: 50%;
    height: 100%;
}

.DetailPage_button_product_detail_description a,
.DetailPage_button_review a {
    display: block;
    width: 50%;
    height: 100%;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    /* 텍스트 flex로 분리 후 가운데 가로 세로 정렬 */
    display: flex;
    justify-content: right;
    align-items: center;

}

/* ----------------------상품상세설명란------------------ */

.DetailPage_text_product_detail_description {
    width: 100%;
    max-width: 1360px;
    height: auto;
    display: flex;
    justify-content: right;
    align-items: center;

}

.DetailPage_text_product_detail_description_img {

    max-width: 100%;
    /* 최대 너비를 100%로 설정하여 부모 요소의 크기에 맞게 확장 */
    height: auto;
    /* 세로 크기는 자동으로 조정 (비율 유지) */
    margin: 0 auto;
    padding: 0;
    display: block;
    background-size: auto;
    /* 원본 크기 그대로 유지 */
    background-repeat: no-repeat;
    /* 이미지 반복하지 않도록 설정 */
    background-position: center;
    /* 이미지를 요소 중앙에 배치 */
}


/* ----------------------SNS 형식 후기글------------------  */
.DetailPage_sns_style {

    width: 1280px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: black;
}

.DetailPage_sns_style a {
    text-decoration: none;
    color: inherit;
}



.DetailPage_detail_page_review_list_body {

    width: 1280px;
    height: 400px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: -20px;

}


/* ------------------ 후기 -------------- */
.DetailPage_review_list_item  {
    width: 200x;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    

}
.DetailPage_review_list_item:hover {
    cursor: pointer;
}

.DetailPage_review_list_item_img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

/* -------------------리뷰 리스트 --------------- */


.DetailPage_review_title_id {
    display: none;
}   


.DetailPage_review_MyInterests {
     display: none;
}

