/*_-------------------- 페이징 처리 ----------------------- */
.Pagination_paging {
    width: 1300px;
    height: 50px;
    font-size: 14px;

    padding: 50px 0 50px 0;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
    display: flex;

}

#Pagination_paging_ul {
    display: flex;
    list-style: none;
    
}

.Pagination_paging_li {
    width: 30px;
    text-align: center;
    margin: 0 5px;
    font-size: 15px;
}

.Pagination_paging_li:hover {
    font-weight: bold;
    font-size: large;
    cursor: pointer;
}

.Pagination_paging_btn{
    all: unset;
}


/* .paging_ul a.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
} */
/* .Pagination_paging_a .disabled {
    color: #ccc;
    pointer-events: none;
} */