
/* ---------------- 상세페이지 설명글 ----------------*/

.DetailInformation_productName,
.DetailInformation_productName h2 {
    width: 610px;
    height: 45px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;


}

.DetailInformation_productSeller,
.DetailInformation_productSeller p {
    width: 610px;
    height: 25px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;

}

.DetailInformation_productPrice {
    width: 610px;
    height: 25px;
    padding: 10px 0 10px 0;


   
}

.DetailInformation_reward_delivery {
    width: 100%;

    border-collapse: collapse;
    font-size: 12px;
    color: #B5B6B5;

    margin-bottom: 20px;
    display: flex;
    gap: 50px;
}

