<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/footer.css">
  
  <title>Footer</title>
</head>

<footer>
  <div class="footerFlame">
    <div class="inner-flex">
      <!-- 왼쪽 섹션 -->
      <div class="f01-flex">
        <div class="companyinfobox">
          <h1 class="companylogo">
            <div>
              <a href="">
                <img src="https://fakeimg.pl/107x25/" alt="logo">
              </a>
            </div>
          </h1>
          <div class="companyinfo">
            <ul>
              <li>
                <span><b>상호:</b> 워라밸팀</span>
                <span><b>팀장:</b> 강인구</span>
                <span><b>팀원:</b> 곽태온, 정현수, 최연규</span>
                <span><b>개인정보취급관리자:</b> 없음</span>
                <span><b>통신판매신고번호:</b> 없음</span>
                <span><b>사업자등록번호:</b> 없음</span>
                <span><b>주소:</b> 서울특별시 어딘가</span>
                <span><b>반품주소:</b> 없음</span>
              </li>
              <li>
                <span>"Copyright <strong>워라밸팀</strong> All rights reserved"</span>
                <span>Hosting by AWS</span>
                <span>Designed by KangInGu</span>
              </li>
            </ul>

          </div>
        </div>
        <div class="quickLink">
          <ul>
            <li><a href="">회사소개</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보취급방침</a></li>
            <li><a href="">이용안내</a></li>
          </ul>
        </div>
      </div>
      <!-- 오른쪽 섹션 -->
      <div class="f02-flex">
        <div class="csinfo">
          <h3>고객만족센터</h3>
          <ul>
            <li>070-0000-0000</li>
            <li>운영 시간: MON-SAT 9:00 AM - 6:00 PM</li>
            <li>일요일 및 공휴일 휴무</li>
          </ul>
        </div>
        <div class="bankinfo">
          <h3>무통장 계좌 정보</h3>
          <ul>
            <li>국민은행 000000-0000-0000</li>
            <li>예금주: 주식회사 워라밸팀</li>
          </ul>
          <div class="snsinfo">
            <a href="">SNS 링크</a>
          </div>
        </div>
      </div>
    </div>
    <!-- 하단 안내문 -->
    <div class="escrowInfo">
      고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG사의 구매안전 서비스를 이용하실 수 있습니다.
    </div>
  </div>
</footer>

</html>