<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="/CSS/header.css">
  <script src="//code.jquery.com/jquery-1.12.0.min.js" defer></script>
</head>
<header>
  <!-- 메인 컨테이너 -->
  <div class="headerContainer">
    <div class="headerMainContainer">
      <div class="left">
        <a href="/">
          <img src="https://fakeimg.pl/150x35/" alt="logo">
        </a>
      </div>
      <div class="middle">
        <input class="search" type="text" placeholder="검색어를 입력하세요">
        <a href="#">
          <img src="/img/search.svg" alt="검색 버튼" class="search-icon">
        </a>
      </div>
      <div class="right">
        <a href="/login">
          <img src="/img/box-arrow-in-right.svg" alt="로그인" class="icon">
          <span>로그인</span>
        </a>
        <a href="/signup">
          <img src="/img/person-add.svg" alt="회원가입" class="icon">
          <span>회원가입</span>
        </a>
        <!-- <a href="/basket">
          <img src="/img/basket3.svg" alt="장바구니" class="icon">
          <span>장바구니</span>
        </a> -->
      </div>
    </div>

    <!-- 카테고리 -->
    <div class="headerNavContainer">
      <nav class="shop">
        <ul class="category">
          <li id="aaa">
            <a href="" id="category">
              <img src="/img/list.svg" alt="카테고리 아이콘">
              <span>카테고리</span>
            </a>
          </li>
          <li style="color: #e2e2e2; transform: translateX(18px)"> | </li>
          <li class="hasChild selected categorypond">
            <a href="/item-sort.html?category=snacks" style="font-weight: bold;">국내축구</a>
            <ul class="submenu">
              <li><a href="">울산 HD FC</a></li>
              <li><a href="">강원FC</a></li>
              <li><a href="">김천상무 FC</a></li>
              <li><a href="">FC서울</a></li>
              <li><a href="">수원FC</a></li>
              <li><a href="">포항 스틸러스</a></li>
              <li><a href="">제주 유나이티드</a></li>
              <li><a href="">대전 하나 시티즌</a></li>
              <li><a href="">광주 FC</a></li>
              <li><a href="">전북 현대 모터스</a></li>
              <li><a href="">대구FC</a></li>
              <li><a href="">인천 유나이티드</a></li>
            </ul>
          </li>
          <li class="hasChild selected categorypond">
            <a href="/item-sort.html?category=icecream">해외축구</a>            
            <ul class="submenu">
              <li><a href="">레알 마드리드</a></li>
              <li><a href="">리버풀</a></li>
              <li><a href="">맨체스터 시티</a></li>
              <li><a href="">맨체스터 유나이티드</a></li>
              <li><a href="">첼시</a></li>
              <li><a href="">토트넘</a></li>
              <li><a href="">바이에른 뮌헨</a></li>
              <li><a href="">유벤투스</a></li>
              <li><a href="">AC 밀란</a></li>
              <li><a href="">인터 밀란</a></li>
              <li><a href="">PSG</a></li>
              <li><a href="">알 나스르</a></li>
            </ul>
          </li>
          <li class="hasChild selected categorypond">
            <a href="/item-sort.html?category=bread">국내야구</a>
            <ul class="submenu">
              <li><a href="">LG</a></li>
              <li><a href="">KIA</a></li>
              <li><a href="">삼성</a></li>
              <li><a href="">두산</a></li>
              <li><a href="">SSG</a></li>
              <li><a href="">KT</a></li>
              <li><a href="">롯데</a></li>
              <li><a href="">한화</a></li>
              <li><a href="">NC</a></li>
              <li><a href="">키움</a></li>
            </ul>
          </li>
          <li class="hasChild selected categorypond">
            <a href="/item-sort.html?category=dairy">여자배구</a>
            <ul class="submenu">
              <li><a href="">흥국생명</a></li>
              <li><a href="">현대건설</a></li>
              <li><a href="">IBK기업은행</a></li>
              <li><a href="">정관장</a></li>
              <li><a href="">한국도로공사</a></li>
              <li><a href="">페퍼저축은행</a></li>
              <li><a href="">GS칼텍스</a></li>
            </ul>
          </li>
          <li class="hasChild selected categorypond">
            <a href="/item-sort.html?category=fruits">e스포츠</a>
            <ul class="submenu">
              <li><a href="">T1</a></li>
              <li><a href="">젠지</a></li>
              <li><a href="">한화</a></li>
              <li><a href="">KT</a></li>
              <li><a href="">담원기아</a></li>
              <li><a href="">광동</a></li>
              <li><a href="">피어엑스</a></li>
              <li><a href="">농심</a></li>
              <li><a href="">DRX</a></li>
              <li><a href="">브리온</a></li>
            </ul>
          </li>
          <li class="categorypond"><a href="/item-sort.html?category=drinks">기타</a></li>
        </ul>
      </nav>
      <div class="communitysection">
        <ul>
          <a href="">STYLE</a>
          <!-- <a href="">COMMUNITY</a> -->
        </ul>
      </div>
    </div>
  </div>
</header>

<script src="/JavaScript/header.js"></script>
</html>