<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/CSS/NewCreate.CSS">
    <script src="/JavaScript/NewCreatePart2.js" defer></script>
</head>

<body>
    <div class="full_screen">
    <!-- ------------------게시글 작성----------------- -->
    <form class="write_container" action="" method="post">
        <h2 class="write_header">게시글 작성</h2>

        <!-- ---------------------select 전체적인 폼양식 ---------------- -->
        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 스포츠를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">해외축구</option>
                    <option value="2" link_image="">국내축구</option>
                    <option value="3" link_image="">축구 국가대표</option>
                    <option value="4" link_image="">한국야구</option>
                    <option value="5" link_image="">여자배구</option>
                    <option value="6" link_image="">E-스포츠</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 구단을 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">1</option>
                    <option value="2" link_image="">2</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>

        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 사이즈를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">S</option>
                    <option value="2" link_image="">M</option>
                    <option value="3" link_image="">L</option>
                    <option value="4" link_image="">XL</option>
                    <option value="5" link_image="">XXL</option>
                    <option value="6" link_image="">XXXL</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 홈 어웨이 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">홈</option>
                    <option value="2" link_image="">어웨이</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>


        <!-- ---------------------사진 파일 선택 ---------------- -->
        <!-- <div class="cover_form_file">
            <table>
                <th class="table_head">
                    <div class="" for="">파일 선택</div>
                </th>
                <td class="table_body">                    
                    <div class="file-name" style="font-size: 16px; color: black;">파일을 추가하시려면 +을 눌러주세요</div>
                    <button class="file_plus_button">+</button>
                </td>
               
            </table>

        </div> -->

        <!-- <div class="form_file_plus"></div> -->

    <!-- ----------------------인구씨꺼 가져온거  -->
   
    <div class="cover_form_file">
        <table>
            <th class="tabel_head">
                <label class="form_title" for="tag_id">이미지 등록1</label><br>
            </th>
            <td class="table_body" style="height: 60px;">
                <ul class="image-list" id="imageList"></ul>
                <button type="button" class="add-image-btn" onclick="addImageInput()">+ 이미지 추가2</button>
                <button type="button" class="remove-image-btn">선택 이미지 삭제3</button>

                
            </td>
        </table>
    </div>

    <script>
       // 이미지 리스트 관리
const imageList = document.getElementById('imageList');
const removeImageBtn = document.querySelector('.remove-image-btn');
const existingFiles = new Set(); // 중복된 이미지를 막기 위한 Set

function addImageInput() {
    const li = document.createElement('li');

    // 파일 입력 필드 생성
    const input = document.createElement('input');
    input.type = 'file';
    input.name = 'files';
    input.accept = 'image/*';
    input.required = true;

    input.onchange = function () {
        const file = input.files[0];
        const previousFileName = input.getAttribute('data-file-name');

        if (file) {
            // 파일이 선택되었을 때 중복 여부 확인
            if (existingFiles.has(file.name) && file.name !== previousFileName) {
                alert('이미 이 이미지를 선택했습니다.');
                input.value = null; // 필드를 초기화
            } else {
                // 중복이 아닐 경우 Set에 추가
                if (previousFileName) {
                    existingFiles.delete(previousFileName); // 이전 파일 이름 제거
                }
                existingFiles.add(file.name);
                input.setAttribute('data-file-name', file.name); // 현재 파일 이름 저장
            }
        } else {
            // 파일이 선택되지 않았을 경우, 기존 파일 이름 제거
            if (previousFileName) {
                existingFiles.delete(previousFileName);
                input.removeAttribute('data-file-name'); // 데이터 속성 제거
            }
        }
    };

    // 첫 번째 이미지 입력 필드인지 확인
    if (imageList.children.length !== 0) {
        // 첫 번째가 아니면 체크박스 추가
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.className = 'img-checkbox';
        li.appendChild(checkbox); // 체크박스를 li에 추가
    }

    li.appendChild(input); // 파일 입력 필드를 li에 추가
    imageList.appendChild(li);

    // 대표 이미지 레이블 업데이트
    updateRepresentativeLabel();
}

function updateRepresentativeLabel() {
    const items = imageList.getElementsByTagName('li');

    // 모든 대표 이미지 레이블 제거
    Array.from(items).forEach(item => {
        const label = item.querySelector('.rep-img-label');
        if (label) {
            item.removeChild(label);
        }
    });

    // 첫 번째 항목에만 대표 이미지 레이블 추가
    if (items.length > 0) {
        const firstItem = items[0];
        const repLabel = document.createElement('span');
        repLabel.className = 'rep-img-label';
        repLabel.innerText = '대표 이미지';
        firstItem.insertBefore(repLabel, firstItem.firstChild);
    }

    // 삭제 버튼 상태 업데이트
    updateRemoveButtonState();
}

function updateRemoveButtonState() {
    const items = imageList.getElementsByTagName('li');
    removeImageBtn.disabled = items.length === 1; // 대표 이미지만 남았을 때 비활성화
}

// 이미지 삭제를 체크박스로 할 수 있게 기능 추가
function removeCheckedImages() {
    const items = imageList.getElementsByTagName('li');
    Array.from(items).forEach(item => {
        const checkbox = item.querySelector('.img-checkbox');
        if (checkbox && checkbox.checked) {
            const input = item.querySelector('input[type="file"]');
            const fileName = input.files[0]?.name;
            if (fileName) {
                existingFiles.delete(fileName); // Set에서 제거
            }
            imageList.removeChild(item);
        }
    });
    updateRepresentativeLabel();
}

// 처음에 이미지 입력 하나 추가
addImageInput();

// 폼 제출 시 추가적인 검증 및 처리
document.getElementById('updateItemForm').onsubmit = function (e) {
    const items = imageList.getElementsByTagName('li');
    if (items.length === 0) {
        alert('적어도 하나의 이미지를 업로드해야 합니다.');
        e.preventDefault(); // 폼 제출 막기
    }

    const stockQuantity = parseInt(document.getElementById('stockQuantity').value, 10);
    const price = parseInt(document.getElementById('price').value, 10);

    if (stockQuantity < 100) {
        alert('수량을 100개 이상 넣어야 합니다.');
        e.preventDefault(); // 폼 제출 막기
    }

    if (price < 100) {
        alert('가격을 100원 이상 넣어야 합니다.');
        e.preventDefault(); // 폼 제출 막기
    }
};

// 체크된 이미지 삭제 버튼 클릭 시 처리
removeImageBtn.addEventListener('click', removeCheckedImages);
    </script>


        <!-- ----------------------------태그 ----------------------- -->
        <div class="cover_form_title">

            <table>
                <th class="tabel_head">
                    <label class="form_title" for="tag_id">태그 아이디</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_id" name="tag_id" class="tag_td_id" value="@아이디">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="tabel_head">
                    <label class="form_title" for="tag_product">상품</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_product" name="tag_product" class="tag_product" value="@상품">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="tabel_head">
                    <label class="form_title" for="tag_keywword">키워드</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_keywword" name="tag_keywword" class="tag_keywword" value="@키워드">
                </td>
            </table>

        </div>
        <!-- ---------------------제목 및 본문 ---------------- -->
        <div class="cover_form_title">
            <table>
                <th class="tabel_head">
                    <label class="form_title" for="form_title">제목</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="form_title" name="form_title" value="제목을 입력해주세요">
                </td>
            </table>

        </div>

        <div class="cover_form_content">
            <table>
                <th class="tabel_head">
                    <label class="form_content" for="form_content">내용</label><br>
                </th>
                <td class="table_body_content">
                    <textarea class="" rows="3" id="form_content" name="form_content"></textarea>
                </td>
            </table>

        </div>





        <!-- ----------------------- 버튼-----------------------  -->

        <div class="cover_form_btn">
            <table>
                <th class="tabel_head_btn">
                    <button type="submit" class="btn-list">목록</button>
                </th>
                <td class="table_body_btn">

                    <button type="submit" class="btn-primary">작성완료</button>
                    <button type="submit" class="btn-danger">취소</button>
                </td>
            </table>

        </div>


    </form>

</div>

</body>

</html>