<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/CSS/NewCreate.CSS">
    <script src="/JavaScript/NewCreate.js" defer></script>
</head>

<body>
    <div class="full_screen">
    <!-- ------------------게시글 작성----------------- -->
    <form class="write_container" action="" method="post">
        <h2 class="write_header">게시글 작성</h2>

        <!-- ---------------------select 전체적인 폼양식 ---------------- -->
        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 스포츠를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">해외축구</option>
                    <option value="2" link_image="">국내축구</option>
                    <option value="3" link_image="">축구 국가대표</option>
                    <option value="4" link_image="">한국야구</option>
                    <option value="5" link_image="">여자배구</option>
                    <option value="6" link_image="">E-스포츠</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 구단을 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">1</option>
                    <option value="2" link_image="">2</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>

        <div class="select_01">
            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 사이즈를 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">S</option>
                    <option value="2" link_image="">M</option>
                    <option value="3" link_image="">L</option>
                    <option value="4" link_image="">XL</option>
                    <option value="5" link_image="">XXL</option>
                    <option value="6" link_image="">XXXL</option>
                </select>
            </div>

            <div class="select_01_01">
                <select class="select_list" option_style="select">
                    <option value="*" selected="" link_image="">- 홈 어웨이 선택해 주세요 -</option>
                    <option value="**" disabled="" link_image="">-------------------</option>
                    <option value="1" link_image="">홈</option>
                    <option value="2" link_image="">어웨이</option>
                    <option value="3" link_image="">3</option>
                    <option value="4" link_image="">4</option>
                    <option value="5" link_image="">5</option>
                </select>
            </div>
        </div>


        <!-- ---------------------사진 파일 선택 ---------------- -->
        <div class="cover_form_file">
            <table>
                <th class="table_head">
                    <label class="" for="">파일 선택1</label><br>
                </th>
                <td class="table_body">
                    <label class="select_title" for="file-input" >파일 선택</label><br>
                    <input type="file" id="file-input" class="file-input" name="files[]"/>
                    <div class="file-name"></div>
                    <button class="file_plus_button">+</button>
                </td>
               
            </table>

        </div>

        <div class="form_file_plus"></div>

        <!-- ----------------------------태그 ----------------------- -->
        <div class="cover_form_title">

            <table>
                <th class="table_head">
                    <label class="form_title" for="tag_id">태그 아이디</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_id" name="tag_id" class="tag_td_id" value="@아이디">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="table_head">
                    <label class="form_title" for="tag_product">상품</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_product" name="tag_product" class="tag_product" value="@상품">
                </td>
            </table>

        </div>

        <div class="cover_form_title">

            <table>
                <th class="table_head">
                    <label class="form_title" for="tag_keywword">키워드</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="tag_keywword" name="tag_keywword" class="tag_keywword" value="@키워드">
                </td>
            </table>

        </div>
        <!-- ---------------------제목 및 본문 ---------------- -->
        <div class="cover_form_title">
            <table>
                <th class="table_head">
                    <label class="form_title" for="form_title">제목</label><br>
                </th>
                <td class="table_body" style="height: 60px;">
                    <input type="text" id="form_title" name="form_title" value="제목을 입력해주세요">
                </td>
            </table>

        </div>

        <div class="cover_form_content">
            <table>
                <th class="table_head">
                    <label class="form_content" for="form_content">내용</label><br>
                </th>
                <td class="table_body_content">
                    <textarea class="" rows="3" id="form_content" name="form_content"></textarea>
                </td>
            </table>

        </div>





        <!-- ----------------------- 버튼-----------------------  -->

        <div class="cover_form_btn">
            <table>
                <th class="table_head_btn">
                    <button type="submit" class="btn-list">목록</button>
                </th>
                <td class="table_body_btn">

                    <button type="submit" class="btn-primary">작성완료</button>
                    <button type="submit" class="btn-danger">취소</button>
                </td>
            </table>

        </div>


    </form>

</div>

</body>

</html>