<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Q&A.css">
</head>

<body>
    <div class="full_screen">

        <div class="title_logo">
            <h2>Q&A</h2>
        </div>

        <div class="notice_board">

            <table border="1">
                <caption>
                <colgroup>
                    <col style="width: 80px; ">
                    <col style="width: 100px;">
                    <col style="width: 910px;">
                    <col style="width: 150px;">
                    <col style="width: 120px; ">
                </colgroup>
                </caption>

                <thead class="board_thead">
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">상품정보</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                    </tr>
                </thead>

                <tbody class="board_tbody">
                    <tr>
                        <td><span>10000</span></td>
                        <td><a href="#"><img src="https://placehold.co/70x70" alt="Placeholder Image"></a></td>
                        <td class="tbody_title">
                            <a href=""><p>NIKE 리버풀 23/24 ADV-MATCH AWAY KIT [프리미어리그]</p></a>
                        </td>
                        <td><span>아이디</span></td>
                        <td><span>작성일</span></td>
                    </tr>

                

                </tbody>
            </table>

        </div>

        <div class="notice_form">
            <select class="selArray" id="search_date" name="search_date" fw-filter="" fw-label="" fw-msg="">
                <option value="week">일주일</option>
                <option value="month">한달</option>
                <option value="month3">세달</option>
                <option value="all">전체</option>
            </select> 
            <select class="selArray" id="search_key" name="search_key" fw-filter="" fw-label="" fw-msg="">
                <option value="subject">제목</option>
                <option value="content">내용</option>
                <option value="writer_name">글쓴이</option>
                <option value="member_id">아이디</option>
                <option value="nick_name">별명</option>
                <option value="product">상품정보</option>
            </select> 
            <input id="search" name="search" fw-filter="" fw-label="" fw-msg="" 
            class="inputTypeText"
                placeholder="" value="" type="text"> 
                <a href="#none" class="btnNormal"
                onclick="BOARD.form_submit('boardSearchForm');">찾기</a>
        </div>

        <!-- ---------------페이징 처리------------- -->

        <div class="paging">
            <ul id="paging_ul" class="paging_ul">
                <li><a href="#" class="disabled">&lt;&lt;</a></li>
                <li><a href="#" class="disabled">&lt;</a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#" class="">2</a></li>
                <li><a href="#" class="">&gt;</a></li>
                <li><a href="#" class="">&gt;&gt;</a></li>
            </ul>
        </div>
    </div>


</body>

</html>