<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/totalsearchheader.css">
    <link rel="stylesheet" href="/CSS/searchProfile.css">
    <script src="/JavaScript/totalsearchheader.js" defer></script>
</head>

<body>
    <header class="full_screen">
        <!-- ------------------Search------------------ -->
        <div class="search">
            <form action="">
                <div class="search_container">
                    <input class="search_input" type="text" placeholder="Search">
                </div>
            </form>
        </div>

        <div class="navi">
            <ul>
                <li class="product"><a href="#">상품</a></li>
                <li class="style"><a href="#">스타일</a></li>
                <li class="profile"><a href="#">프로필</a></li>
            </ul>
        </div>
    </header>

    <section class="profile_list">

        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>

        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


        <div class="feed_user">
            <div class="user_img"><img src="https://fakeimg.pl/60x60/" alt=""></div>
            <div class="user_information">
                <a href="#">
                    <div class="user_id">아이디</div>
                    <div class="user_message">맨시티팬이다 프로필검색시 필요</div>
                </a>
            </div>
            <div class="btn">
                <button class="follow_btn">팔로우</button>
            </div>
        </div>


    </section>
</body>

</html>