<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/stylemmain.css">

    <script src="/JavaScript/stylemmain.js" defer></script>
</head>

<body>
    <div class="full_screen">
        <!-- -------------------------  banner------------------------  -->
        <div class="banner">STYLE,banner</div>

        <!-- ------------------------- navigation ------------------------ -->

        <div class="navigation">
            <li><a href="#">KICKS</a></li>
            <li><a href="#">팔로잉</a></li>
            <li><a href="#">발견</a></li>
            <li><a href="#">랭킹</a></li>
            <li><a href="#">트렌드</a></li>
            <li><a href="#">겨울핫템</a></li>
            <li><a href="#">스니커즈</a></li>
            <li><a href="#">럭셔리</a></li>
            <li><a href="#">의류</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">셀럽스타일</a></li>
            <li><a href="#">컬렉터블</a></li>
            <li><a href="#">액세서리</a></li>

        </div>

        <!-- ------------------------- keyword_search ------------------------ -->
        <div class="keyword_search">
            <div class="search_list">
                <a href="#">
                    <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202411/7d090c9573a58fe7fb7553e5cc8ea5b2.jpg" alt="">
                    <p>스캇&닌텐도 받기</p>
                </a>
            </div>
          
            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                <p>12월코디</p>
                </a>
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>급상승스타일</p> 
                </a>
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>연말패션</p> 
                </a>
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>한파대비</p> 
                </a>
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>어그</p> 
                </a>    
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>크리스마스</p> 
                </a>
                
            </div>

            <div class="search_list">
                <a href="#">
                    <img src="https://placehold.co/80x80" alt="">
                    <p>패딩코디</p> 
                </a>
                 
            </div>

        </div>

        <!-- ------------------------ sorting ------------------------ -->
        <div class="sorting">
            <span><a href="#">인기순</a></span>
            <span><a href="#">최신순</a></span>
        </div>


    </div>


    <!-- ----------------------SNS 형식 후기글------------------ -->
     <div class="sns_container">
            <ul class="detail_page_review_list_body">
                
                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://cafe24.poxo.com/ec01/enemy0000/fYw07Q+e08011Z5Qzbz300jECh5aaMmmDMQ7QH7NAQ9NK2EXhqgvmfbzfda0mDNO/Jp2ZgYE1irrrDpzeiP8fA==/_/web/product/big/202411/7d090c9573a58fe7fb7553e5cc8ea5b2.jpg" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>
                
                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>
                
                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>

                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>

                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>
                
                    
            </ul>

           
     </div>
   
</body>

</html>