<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/styleprofile.css">

    <script src="/JavaScript/styleprofile.js" defer></script>
</head>

<body>
    <div class="full_screen">
        <!-- ------------------------- profile------------------------  -->
        <div class="profile">
            <div class="profile_img">
                <img src="https://fakeimg.pl/150x150/" alt="">
            </div>

            <div class="profile_text">

                <div class="profile_head">
                   <span class="profile_nickname">j___c_y</span> 
                   <button class="follow_btn">팔로우</button>
                </div>

                <div class="follow_following">
                    <div class="follow">
                        <a href="#">follow</a>
                        <span>1,327</span>
                    </div>
                    <div class="following">
                        <a href="#">팔로잉</a>
                        <span>327</span>

                    </div>
                </div>

                <div class="profile_information">
                    <p>jco0807</p>
                    <p>@j___c_y</p>
                </div>
            </div>
        </div>
        <!-- -----------------------postlist,taglist ------------------------ -->
        <div class="post_tag">
            <span class="postlist"><a href="#">게시글</a><span>465</span></span>
            
            <span class="taglist"><a href="#">태그상품</a><span>96</span></span>
            
            
        </div>



    </div>


    <!-- ----------------------SNS 형식 후기글------------------ -->
     <div class="sns_container">
            <ul class="detail_page_review_list_body">
                
                    <li class="detail_page_review_list_item">
                        <div class="detail_page_review_list_item_img">
                            <img src="https://fakeimg.pl/262x262/" alt="">
                        </div>
                        <div class="detail_page_review_content">
    
                            <div class="detail_page_review_title">
                                <img src="https://fakeimg.pl/26x26/" alt="" class="detail_page_review_title_img">
                                <span class="detail_page_review_title_id">아이디</span>
                                <span class="detail_page_review_title_like">♡4</span>
                                <!-- 하트 이미지 다시 넣기  -->
                            </div>
                            <p class="detail_page_review_body_tag">#겨울코디추천 #겨울코디추천 #아우터추천 #연말선물 #연말룩 #사이즈팁 #KICKS
                            </p>
                        </div>
                    </li>
 
            </ul>

           
     </div>

</body>

</html>