<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/totalsearchheader.css">
    <script src="/JavaScript/totalsearchheader.js" defer></script>
</head>

<body>
    <header class="full_screen">
        <!-- ------------------Search------------------ -->
        <div class="search">
            <form action="">
                <div class="search_container">
                    <input class="search_input" type="text" placeholder="Search">
                </div>
            </form>
        </div>

        <div class="navi">
            <ul>
                <li class="product"><a href="#">상품</a></li>
                <li class="style"><a href="#">스타일</a></li>
                <li class="profile"><a href="#">프로필</a></li>
            </ul>
        </div>
    </header>

</body>

</html>