/* Google Fonts - Jost */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');

/* Pretendard CDN */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

#content{
  padding-bottom: 150px;
}

body{
  margin-top: 215px;
  font-family: 'Jost', 'Pretendard', '맑은고딕', 'Malgun Gothic', '돋움', Dotum, Helvetica, Arial, AppleGothic, sans-serif;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

li{
  display: list-item;
  list-style: none;
  color: #757575;
}

a{
  text-decoration: none;
  font-size: 13px;
  color: #010101;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

th {
  background-color: #f8f8f8;
  border-bottom: 1px solid #e8e8e8;
  padding: 15px 10px 16px;
}

button{
  border: none;
  margin: 0 0 0 -1px !important;
}

div{
  display: block;
}

select{
  background: #fff;
  background-size: 10px;
  padding-left: 10px;
  padding-right: 25px;
  font-size: 13px;
  max-width: 100%;
  height: 40px;
  padding: 0 30px 0 15px;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  vertical-align: middle;
}

img{
  transform: translate(0,5px);
}

/* 메인 컨테이너 스타일 */
#content {
  width: 1360px; /* 전체 너비 */
  margin: 0 auto; /* 중앙 정렬 */
  display: flex; /* 플렉스 컨테이너 */
  gap: 20px; /* 좌우 간격 */
}

/* 오른쪽 콘텐츠 스타일 */

.contentwrap {
  width: 1360px;
}

.contentwraptitle{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}

.contentframe{
  width: 1360px;
  align-content: center;
}

.prdBox{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  border: 1px solid #e8e8e8;
  margin-bottom: 5px;
  padding: 5px;
}

/* 체크박스 */

/* 썸네일 이미지 */
.thumbnail img {
  border-radius: 5px;
  object-fit: cover;
  margin: 0 20px 0 0;
}

/* 상품 정보 */
.description {
  transform: translate(0,5px);
  width: 700px;
}

.description .price li {
  font-size: 12px;
  color: var(--font-color-lightgray);
  line-height: 20px;
}
.description .prdName {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}

.info li {
  margin: 0 0 3px;
  font-size: 12px;
  color: var(--font-color-gray);
}

.discount{
  font-size: 12px;
    color: var(--font-color-lightgray);
    line-height: 20px;
    font-weight: 400;
}


.description .price li strong {
  font-size: 12px;
  color: var(--font-color-lightgray);
  line-height: 20px;
}

.description .info,
.description .optional {
  font-size: 0.85em;
  color: #777;
  margin-top: 5px;
}

.optional li{
  margin-bottom: 5px;
}

.prdBox a{
  transform: translate(0,5px);
}

.sumprice {
  transform: translate(215px,-10px);
  display: flex;
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  min-width: 80px;
  align-items: center
}

.contentframe{
  border: 1px solid #e6e6e6;
  margin-bottom: 10px;
  border-radius: 5px;
}

.frametitle{
  font-weight: bold;
}

.spacebetween{
  display: flex;
  justify-content: space-between;
}

.basic{
  padding: 10px;
}

.selectbox{
  width: 300px;
  padding: 10px;
}

.selectbox select{
  width: inherit;
  border-radius: 5px;
}

.flex{
  display: flex;
}

.money{
  margin-left: 5px;
}

.pointinput{
  width: 300px;
  height: 30px;
}

a .btnFade {
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s ;
  font-size: 16px;
}

.btnFade.btnHover:hover {
  background: #c8c8c8;
}

a{
  display: inline-block;
  font-size: 16px;
  border: 1px solid #c8c8c8;
  padding: 5px;
  border-radius: 10px;
}